{
    "files.exclude": {
        "**/__pycache__/": true,
        "**/*.pyc": true,
        "data/": false,
        "**/secrets/": false,
        "**/.env": true,
        "**/*.env": true,
        "**/data/": false,
        "**/*.log": false,
        "**/*.db": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        "**/.Python": true,
        "**/build/": true,
        "**/develop-eggs/": true,
        "**/dist/": true,
        "**/downloads/": true,
        "**/eggs/": true,
        "**/.eggs/": true,
        "**/lib/": true,
        "**/lib64/": true,
        "**/parts/": true,
        "**/sdist/": true,
        "**/var/": true,
        "**/wheels/": true,
        "**/*.egg-info/": true,
        "**/.installed.cfg": true,
        "**/*.egg": true,
        "**/venv/": true,
        "**/env/": true,
        "**/ENV/": true,
        "**/env.bak/": true,
        "**/venv.bak/": true,
        "**/.vscode/": true,
        "**/.idea/": true,
        "**/*.swp": true,
        "**/*.swo": true,
        "**/*~": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
}